<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FullAdder.App" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullAdder.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACBEQAAAAAMIAMAFEACAAAIgAAAAABeAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adder.Builders.Builder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Builder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adder.Components.Circuit" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Components\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Components.Component" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYEAQABAQAAgAAAAIAAAAAQAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Components.Edge" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Components\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Components.Node" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAhEACAAAAIAAAAAAAAAkIBBAAAAAEAABI=</HashCode>
      <FileName>Components\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Components.Nodes.And" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Nodes\And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Components.Nodes.Nand" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Nodes\Nand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Components.Nodes.Nor" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Nodes\Nor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Components.Nodes.Not" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Nodes\Not.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Components.Nodes.Or" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Nodes\Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Components.Nodes.Xor" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Nodes\Xor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.Factories.NodeFactory" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Factories\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.IO.FileParser" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAABAAAMAAABAAQAAAAAAAAIAECAAA=</HashCode>
      <FileName>IO\FileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adder.IO.FileReader" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAQAAAA=</HashCode>
      <FileName>IO\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullAdder.Properties.Resources" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FullAdder.Properties.Settings" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FullAdder.View.ErrorViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>View\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FullAdder.View.InputViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAgAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>View\InputViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FullAdder.View.TimerViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>View\TimerViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FullAdder.View.VisitorOutputModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>View\VisitorOutputModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adder.Visitors.Cleaner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAIAAIAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Visitors\Cleaner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adder.Visitors.Connections" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitors\Connections.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adder.Visitors.Displayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Visitors\Displayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adder.Visitors.Validator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAQAAAAIAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitors\Validator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Adder.Builders.IBuilder" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Adder.Visitors.IVisitor" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitors\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>